In [1]:
import pandas as pd

In [2]:
from sklearn.preprocessing import StandardScaler

## Normalize o atributo Rendimentos utilizando Re-escala [0,1].

In [3]:
data = {
    "Idade": [37, 46, 62, 31, 61, 50, 54, 27, 22, 56],
    "Casado": ["SIM", "NÃO", "SIM", "SIM", "SIM", "SIM", "NÃO", "NÃO", "NÃO", "SIM"],
    "Filhos": [2, 0, 0, 1, 3, 2, 0, 0, 0, 3],
    "Financiamento": ["NÃO", "SIM", "NÃO", "SIM", "SIM", "NÃO", "SIM", "NÃO", "NÃO", "SIM"],
    "Rendimentos": [17729.80, 41016.00, 26909.20, 22522.80, 57880.70, 16497.30, 38446.60, 15538.80, 12640.30, 41034.00],
    "Sexo": ["M", "F", "M", "M", "F", "F", "M", "M", "M", "F"]
}

df = pd.DataFrame(data)

df

   Idade Casado  Filhos Financiamento  Rendimentos Sexo
0     37    SIM       2           NÃO      17729.8    M
1     46    NÃO       0           SIM      41016.0    F
2     62    SIM       0           NÃO      26909.2    M
3     31    SIM       1           SIM      22522.8    M
4     61    SIM       3           SIM      57880.7    F
5     50    SIM       2           NÃO      16497.3    F
6     54    NÃO       0           SIM      38446.6    M
7     27    NÃO       0           NÃO      15538.8    M
8     22    NÃO       0           NÃO      12640.3    M
9     56    SIM       3           SIM      41034.0    F

In [4]:
scaler = StandardScaler()
df['Rendimentos reescalados'] = scaler.fit_transform(df[['Rendimentos']])
df

,Idade,Casado,Filhos,Financiamento,Rendimentos,Sexo,Rendimentos reescalados
0,37,SIM,2,NÃO,17729.8,M,-0.800243
1,46,NÃO,0,SIM,41016.0,F,0.850043
2,62,SIM,0,NÃO,26909.2,M,-0.149702
3,31,SIM,1,SIM,22522.8,M,-0.460565
4,61,SIM,3,SIM,57880.7,F,2.045240
5,50,SIM,2,NÃO,16497.3,F,-0.887590
6,54,NÃO,0,SIM,38446.6,M,0.667951
7,27,NÃO,0,NÃO,15538.8,M,-0.955519
8,22,NÃO,0,NÃO,12640.3,M,-1.160934
9,56,SIM,3,SIM,41034.0,F,0.851319

## Encontra o menor e o maior valor do atributo e atribui os valores extremos da nova escala

In [5]:
max_index = df['Rendimentos'].idxmax()
min_index = df['Rendimentos'].idxmin()

df.at[max_index, 'Rendimentos reescalados'] = 1
df.at[min_index, 'Rendimentos reescalados'] = 0

In [6]:
df

,Idade,Casado,Filhos,Financiamento,Rendimentos,Sexo,Rendimentos reescalados
0,37,SIM,2,NÃO,17729.8,M,-0.800243
1,46,NÃO,0,SIM,41016.0,F,0.850043
2,62,SIM,0,NÃO,26909.2,M,-0.149702
3,31,SIM,1,SIM,22522.8,M,-0.460565
4,61,SIM,3,SIM,57880.7,F,1.000000
5,50,SIM,2,NÃO,16497.3,F,-0.887590
6,54,NÃO,0,SIM,38446.6,M,0.667951
7,27,NÃO,0,NÃO,15538.8,M,-0.955519
8,22,NÃO,0,NÃO,12640.3,M,0.000000
9,56,SIM,3,SIM,41034.0,F,0.851319

## Normalize os seguintes valores
##### Re-escala [0,1] e padronização N(0,1)

In [7]:
data2 = {
    "Valores": [3, 9, 5, 11, 5 , 7]
}

df2 = pd.DataFrame(data2)
df2

   Valores
0        3
1        9
2        5
3       11
4        5
5        7

In [8]:
df2['Re-escala'] = scaler.fit_transform(df2[['Valores']]) 
df2

   Valores  Re-escala
0        3  -1.364382
1        9   0.868243
2        5  -0.620174
3       11   1.612452
4        5  -0.620174
5        7   0.124035

In [10]:
df2['Padronização'] = round(df2[['Re-escala']],)
df2

   Valores  Re-escala  Padronização
0        3  -1.364382          -1.0
1        9   0.868243           1.0
2        5  -0.620174          -1.0
3       11   1.612452           2.0
4        5  -0.620174          -1.0
5        7   0.124035           0.0